AutomatyKomorkowe/Views/MainWindow.xaml

<Window x:Class="AutomatyKomorkowe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomatyKomorkowe"
        mc:Ignorable="d"
        Title="Automaty komórkowe" Height="600" Width="800" ResizeMode="CanResizeWithGrip" Icon="/AutomatyKomorkowe;component/Images/icon.ico">

        <Window.Resources>
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Column="0" Grid.Row="0">
            <UserControl Height="50" Margin="5" BorderBrush="Black" BorderThickness="1" Visibility="{Binding IsOwnStateEnabled, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                <TextBox x:Name="CustomStartState" HorizontalAlignment="Stretch" Margin="5" VerticalContentAlignment="Center" Text="{Binding CustomStartStateValues}"/>
            </UserControl>
            <UserControl Margin="5" BorderBrush="Black" BorderThickness="1">
                <Image x:Name="Map" Source="{Binding Map}" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Stretch="Fill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </UserControl>
        </StackPanel>

        <Rectangle VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" Grid.Column="1" Grid.Row="0" Grid.RowSpan="10"/>

        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="10">
            <StackPanel x:Name="SettingsPanel" IsEnabled="{Binding IsStarted, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}">
                <Label HorizontalAlignment="Center">Szerokość mapy:</Label>
                <TextBox x:Name="SizeXTextBox" Margin="5" VerticalAlignment="Center" Text="{Binding Width}" IsEnabled="{Binding IsOwnStateEnabled, Converter={StaticResource InverseBooleanConverter}}"/>
                    
                <Separator />
                
                <Label HorizontalAlignment="Center">Długość mapy:</Label>
                <TextBox x:Name="SizeYTextBox" Margin="5" VerticalAlignment="Center" Text="{Binding Length}" IsEnabled="{Binding IsOwnStateEnabled, Converter={StaticResource InverseBooleanConverter}}"/>
                
                <Separator />
                
                <Label HorizontalAlignment="Center">Nr zasady:</Label>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="DecreaseRuleNumber" Grid.Column="0" Grid.Row="0" Command="{Binding DecreaseRuleNumber}">-</Button>
                    <TextBox Grid.Column="1" Grid.Row="0" TextAlignment="Center" Text="{Binding RuleNumber}"/>
                    <Button x:Name="IncreaseRuleNumberButton" Grid.Column="2" Grid.Row="0" Command="{Binding IncreaseRuleNumber}">+</Button>
                </Grid>
            
                <Separator />
                
                <Label HorizontalAlignment="Center">Stan początkowy:</Label>
                <ComboBox SelectedIndex="{Binding StartState, Mode=TwoWay, FallbackValue=0}" Margin="5" HorizontalContentAlignment="Center">
                    <Label>Domyślny</Label>
                    <Label>Własny</Label>
                </ComboBox>
                <Button x:Name="ResetStartSateButton" Margin="5" Command="{Binding ResetStartSate}" IsEnabled="{Binding IsOwnStateEnabled, Mode=OneWay}">Reset</Button>
            
                <Separator />
                
                <Label HorizontalAlignment="Center">Odświeżanie [s]:</Label>
                <TextBox x:Name="RefreshTimeTextBox" Margin="5" Text="{Binding RefreshTime}"/>
            </StackPanel>

            <Button x:Name="StartButton" Margin="5" Command="{Binding Start}" IsEnabled="{Binding IsStarted, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}">START</Button>
            <Button x:Name="StopButton" Margin="5" Command="{Binding Stop}" IsEnabled="{Binding IsStarted, Mode=OneWay}">STOP</Button>
        </StackPanel>
         
    </Grid>
</Window>
